<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text</title>
</head>
<body>
  <style>
    p{
      font-family:Arial;
    }
    .Title{
      font-weight: bold;
      font-size:18px
      width: 300px;
      line: height 26px;
      margin-bottom: 5px;
    }
    .stats{
      font-size: 14px;
      color: rgb(96,96,96);
      margin-top: 0;
      margin-bottom: 0;
    }
    .tick{
      font-size: 13px;
      color:rgb(96,96,96) ;
      margin-top: 18px;
      margin-bottom: 20px;
    }
    .para{
      color: rgb(96,96,96);
      font-size: 14px;
      width: 280px;
      line-height: 22px;
      margin-top: 0;
    }
    .apple{
      margin-top: 50px;
      font-size: 14px;
      background-color: rgb(227,65,64);
      color: white;
      text-align: center;
      padding-top: 18px;
      padding-bottom: 18px;
      }
    .underline{
      cursor: pointer;
    }
    .underline:hover{
     text-decoration: underline;
  
    }
  </style>
  <p class="Title">
    Talking Tech and  AI with Google CEO Sundar Pichai!
  </p>
  <p class="stats">
    3.4M views &#183; 6 months ago
  </p>
  <p class="tick">
    Marques Browinee &#10003;
  </p>
  <p class="para">
    Talking tech and AI on the heels of Google I/O . Also a daily driver ohone reveal from Google's CEO.Shoutout to Sundar!
  </p>
  <p class="apple">
    Shop early for the best selection of holiday favourites.<span class="unerline">Shop now &gt;</span>
  </p>
  
</body>
</html>

